# PicLoadDemo

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ok/picload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ok/picload/: MainActivity.java
app/src/main/java/com/ok/picload/adpter/: FooAdapter.java  RecyclerPostAdapter.java
app/src/main/java/com/ok/picload/bean/: PicEntry.java  ResponseFoo.java
app/src/main/java/com/ok/picload/config/: HttpHostConfig.java
app/src/main/java/com/ok/picload/contract/: ClubShowContract.java
app/src/main/java/com/ok/picload/model/: ImgListModel.java
app/src/main/java/com/ok/picload/okhttp/: OkHttpUtil.java
app/src/main/java/com/ok/picload/presenter/: ImgListPresenter.java
app/src/main/java/com/ok/picload/utlis/: DeviceUtils.java  ImageLoader.java
app/src/main/java/com/ok/picload/view/: AutoLoadRecyclerView.java  ClearEditText.java  SpaceItemDecoration.java  SpacesItemDecoration.java
app/src/main/res/drawable/: prograss_small_bg.xml  progress_style.xml  search_white_bg.xml
app/src/main/res/layout/: activity_main.xml  footer.xml  item_gird_img.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ok/picload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
