<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/rel_enrol_titl_eparent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFFFF">



        <com.ok.picload.view.ClearEditText
            android:id="@+id/et_enrol_search"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_search_btn"
            android:background="@drawable/search_white_bg"
            android:drawableLeft="@mipmap/shouye_icon_sousuo"
            android:drawablePadding="10dp"
            android:maxLength="20"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:hint="输入您想搜索的内容"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#666666"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tv_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:text="搜索"
            android:textColor="@color/button_green"
            android:textSize="16sp" />
    </RelativeLayout>





    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_below="@+id/rel_enrol_titl_eparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.ok.picload.view.AutoLoadRecyclerView
            android:id="@+id/recycler_view"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>